<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拖拽图片0级</title>
    <style>
            *{
                margin:0;
                padding: 0;
                list-style: none;
            }
            #box{
                position: fixed;
                top:35%;
                left:35%;
                width: 458px;
                height: 211px;
                /* background-color:red; */
            }
            ul li{
                position:absolute;
                top:0;
                left:0;
                width: 100%;
                height:100%;
                /* padding:10px; */
                /* background-color: rgb(112, 97, 69); */
            }
            ul li img{
                width: 100%;
                height:100%
            }
        </style>
</head>
<body>
    <div id="box">
        <ul>
            <li>
                <img src="img/1.jpg" alt="">
            </li>
            <li>
                <img src="img/2.jpg" alt="">
            </li>
            <li>
                <img src="img/3.jpg" alt="">
            </li>
            <li>
                <img src="img/4.jpg" alt="">
            </li>
            <li>
                <img src="img/5.jpg" alt="">
            </li>
        </ul>
    </div>
    <script>
        //获取box元素
        var box = document.getElementById("box")
        // console.log(box)
        var num = 0
        box.onmousedown = function(event){
            //console.log(222)
            event = event || window.event
            //清除默认事件
            parDefault(event)
            //获取按下的时候的元素
            var target = event.target || event.srcElement
            //console.log(target)
            //找到当前的元素上一级
            var li = target.parentNode
            // console.log(li)
            //这里要用document 
            //鼠标移动时
            var clitX = event.clientX
            var clitY = event.clientY
            var offleft = li.offsetLeft
            var offtop  = li.offsetTop
            //console.log(offleft,offtop)
            //当鼠标移动时
            document.onmousemove = function(event){
                event = event || window.event
                //获取鼠标移动的时的位置
                var newX = event.clientX
                var newY = event.clientY
                //实时位置 减去 按下去的位置得到的差值
                var x = newX - clitX + offleft
                var y = newY - clitY + offtop
                // console.log(x,y)
                // 最后给li 赋新值
                li.style.cssText = "left:"+x+"px;top:"+y+"px;z-index:"+ num++
                
            }
            //当鼠标抬起的时候 
            document.onmouseup = function(){
                document.onmousemove = null 
                this.onmouseup = null
            }
        }
        
        //封装一个函数 清除默认值
        function parDefault(event){
            if(event.preventDefault){
                event.preventDefault()
            }else{
                event.returnValue = false
            }
        }
    </script>
</body>
</html>